<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Royal Babil Suites Hotel</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			font-family: Arial, sans-serif;
			background: url('images/background.jpg') no-repeat center center;
			background-size: cover;
			overflow: hidden;
			color: #f4f4f4;
			display: block;
		}

		.container {
			width: 100%;
			height: 100%;
		}

		.cover {
		    width: 44%;
		    height: 100%;
		    background-color: #002536;
			transform: skewX(-8deg);
			transform-origin: top right;
			z-index: -1;
		}

		.info {
			position: absolute;
			top: 30%;
			left: 5%;
			max-width: 30%;
			display: block;
		}

		.title {
			font-size: 36px;
			margin-bottom: 30px;
		}

		.phone {
			text-decoration: none;
			padding: 10px 30px;
			font-size: 20px;
			font-weight: bold;
			color: #222;
			background-color: #f4f4f4;
		}

		.phone:hover {
			color: #f4f4f4;
			background-color: #004052;
		}

		.address {
			margin-top: 100px;
			font-size: 20px;
		}


		@media (max-width: 768px) {

			.cover {
				width: 100%;
				height: 45%;
				transform: none;
			}

			.info {
				top: 10%;
				max-width: 90%;
			}

		}


	</style>
</head>
<body>

	<div class="container">
		<div class="cover"></div>
		<div class="info">
			<h1 class="title">Royal Babil Suites Hotel</h1>
			<a class="phone" href="tel:00905305236112">+90 530 523 61 12</a>
			<p class="address">Konaklar, Şht. Asteğmen Orhan Sancar Cd. No: 33, 61010 Ortahisar/Trabzon</p>
		</div>
	</div>

</body>
</html>
